<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ginkgocap.ywxt</groupId>
		<artifactId>phoenix-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ginkgocap.ywxt</groupId>
	<artifactId>phoenix-framework-id</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>phoenix-framework-id</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<phoenix-framework-id.version>1.0-SNAPSHOT</phoenix-framework-id.version>
		<phoenix-framework.version>1.0-SNAPSHOT</phoenix-framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
