# phoenix-framework

./: README.md  pom.xml
phoenix-framework-cache/: pom.xml
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/: Cache.java  CacheFactory.java  CacheUtil.java  ListResult.java  LocalCacheFactory.java  MaxIdHolder.java  NullObjectContent.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/client/: CacheClient.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/config/model/: DatasourceItem.java  KeyPatternItem.java  QueueItem.java  RegionItem.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/exception/: CacheException.java  NotFoundKeyException.java  StrategyException.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/impl/: CacheImpl.java  LocalCacheImpl.java  MultiThreadGet.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/listener/: DefaultListenerImpl.java  Listener.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/memcached/: RemoteCacheFactoryImpl.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/memcached/client/: CacheClientImpl.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/memcached/config/: XCacheConfig.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/memcached/config/helper/: CacheConfigHelper.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/memcached/exception/: CacheClientException.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/memcached/provider/: MemcachedClientProvider.java  RoutingXMemcachedClientProvider.java  XMemcachedClientProvider.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/memcached/route/: RoutingServiceImpl.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/memcached/route/strategy/: DefaultStrategy.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/route/: ContextHolder.java  RoutingService.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/route/strategy/: IStrategy.java
phoenix-framework-cache/src/main/java/com/ginkgocap/ywxt/framework/dal/cache/utils/: DebugTimeUtils.java
phoenix-framework-cache/src/test/java/com/ginkgocap/ywxt/framework/cache/: RemoteCacheDIDTest.java  RemoteCacheDTest.java  RemoteCacheTest.java  TestDate.java  TestEntity.java
phoenix-framework-cache/src/test/resources/: log4j.properties  memcached_client.xml
phoenix-framework-dal/: pom.xml
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/: DBAgent.java  Dao.java  DaoRecord.java  Listener.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/config/: DaoConfig.java  GroupConfig.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/config/helper/: DaoHelper.java  GroupHelper.java  SqlStringHelper.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/config/model/dao/: DbStrategyItem.java  IdCenterDsItem.java  ListItem.java  MapItem.java  ObjectItem.java  PatternItem.java  SetMapItem.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/config/model/group/: DataSourceItem.java  GroupItem.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/config/model/method/: ItemMethod.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/datasource/: ContextHolder.java  DynamicDataSource.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/exception/: DaoException.java  StrategyException.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/helper/: ListOrderHelper.java  LogHelper.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/id/util/: TimeIdGenerator.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/impl/: CompositeDaoImpl.java  DBAgentHibernateImpl.java  HibernateDaoImpl.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/listener/: DefaultListener.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/model/: LsCacheInfo.java  MapInfo.java  ScalarInfo.java  SqlInfo.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/route/: RoutingService.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/route/strategy/: DefaultStrategy.java  IStrategy.java
phoenix-framework-dal/src/main/java/com/ginkgocap/ywxt/framework/dal/dao/util/: CacheHelper.java  Constants.java  DalAssert.java  MinHeap.java  NullObjectHelper.java  ObjectUtil.java  SqlUtil.java
phoenix-framework-dal/src/main/resources/: readme_memcached.txt
phoenix-framework-dal/src/test/java/com/ginkgocap/ywxt/framework/dao/: AppTest.java  TestDate.java  TestEntity.java  User.java
phoenix-framework-dal/src/test/resources/: createuser.sql  dao.xml  group.xml  memcached_client.xml
phoenix-framework-id/: pom.xml
phoenix-framework-id/src/main/java/com/ginkgocap/ywxt/framework/dao/id/: IdCreator.java  IdCreatorFactory.java  ObjectId.java  TimeIdHelper.java
phoenix-framework-id/src/main/java/com/ginkgocap/ywxt/framework/dao/id/exception/: CreateIdException.java
phoenix-framework-id/src/main/java/com/ginkgocap/ywxt/framework/dao/id/impl/: RedisIdCreator.java  TimeIdCreator.java
